{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@styles/*": ["src/styles/*"],
      "@views/*": ["src/views/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
